spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/springboot
spring.datasource.username=root
spring.datasource.password=denk999682300
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

upload.path=/Users/danyl/Desktop/Sweater/Sweater/upload

spring.mail.host=smtp.yandex.ru
spring.mail.username=danyl.denk@yandex.ru
spring.mail.password=denk999682300
spring.mail.port=465
spring.mail.protocol=smtps